OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-900f90f072b349d8ba65e95e1eabb2ff
