OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-900f90f072b349d8ba65e95e1eabb2ff
